# RestTemplateExampe

./: .classpath  .project  pom.xml
src/com/jcg/example/: RestTemplateExample.java
src/com/jcg/example/bean/: Actor.java
